[program:discordbot]
autostart=true
autorestart=true
directory=/home/pi/thanhpp/discordbots/
command=/home/pi/thanhpp/discordbots/discordbotcmd.pi-ver
stdout_logfile=/var/log/supervisor/discord_bot.log
stderr_logfile=/var/log/supervisor/discord_bot.log
startretries=5
user=pi